{
  "name": "smart-to-do",
  "version": "0.1.0",
  "description": "Local, cross-platform Smart To-Do list. Zero-dependency client-side parsing (regex date extraction + Naive Bayes bucketing), PWA-first delivery, file-based sync-ready storage.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "tsc && node tools/serve.mjs",
    "test": "tsc && node --test \"dist/tests/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.5.0"
  }
}
